<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I,M Ashutosh Chejarla</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hero">
        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="login.html">SIGN UP</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>About <span>Me</span></h1>
            <p>
Welcome to my corner of the internet! I'm Ashutosh Chejarla, and I'm delighted to have you here. Allow me to introduce myself:

I'm a Student with a passion for Coding And using AI Tools to enhance my work. Whether I'm Playing Badminton, Playing FLute, or Cycling, I find joy in the IT sector and hanging out with my friends. I'm dedicated to Computers and AI.

Beyond my professional life, I'm an avid A Decent Badminton Player(As i mentioned Above), And A minecraft player (Although i don't play nowadays😅). I believe in the power of Hardwork and Dedication and strive to become a coder in future.

This website/social media profile serves as a platform to share my thoughts, insights, and creative endeavors. I hope to inspire, entertain, and connect with like-minded individuals who share my enthusiasm for Computers. Feel free to explore my content, join the conversation, or reach out if you'd like to collaborate or connect.

Thank you for visiting, and I look forward to sharing this journey with you!</p>
            
        </div>
        <div class="images">
        </div>

        <div class="social">
           <a href="https://www.youtube.com/@thecoderz1169"><i class="fab fa-youtube"></i>The Coderz</a>
           <a href="#"><i class="fab fa-discord"></i>𒆜Aviᴛo§h2901𒆜#4800</a>
           <a href="#"><i class="fab fa-xbox"></i>Avitosh6522</a>
        </div>
    </div>
</body>
</html>
